<!DOCTYPE html>
<html>
<head>
<title>All About Me</title>
<style>
body {
  background-image: url("https://coolbackgrounds.io/images/unsplash/samuel-zeller-medium-b832fe04.jpg")

}
* {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

</style>
</head>
<body>

<h1 style="text-align: center; color: #dc143c">All About Me - Vincent Christaldi</h1>
<br>
<br>
<ul style="color: lightBlue">
	<li>Full Name: Vincent "Jay" James Christaldi II</li>
    <br>
    <li>Date of Birth: August 20th, 2007</li>
    <br>
    <li>Birthtown: Lancaster, Pennsylvania</li>
    <br>
    <li>Pronouns: He/His</li>
    <br>
    <li>No pets - 3 siblings</li>
</ul>
<br>
<br>
<br>
<h2 style="text-align: center; color: #dc143c">Hobbies</h2>
<ul style="color: lightGreen">
	<li>Programming</li>
    <br>
    <li>Making and listening to music</li>
    <br>
    <li>Exercising</li>
    <br>
    <li>Reading</li>
    <br>
    <li>Writing novels</li>
    <br>
    <li>Playing football</li>
    <br>
    <li>Origami</li>
    <br>
    <li>Solving jigsaw puzzles</li>
    <br>
    <li>Playing with Rubik's cubes and Minx's</li>
    <br>
    <li>Cooking</li>
    <br>
    <li>Playing video games</li>
    <br>
    <li>Drawing / Animating</li>
    <br>
    <li>Blogging</li>
</ul>
<br>
<br>
<br>
<h2 style="text-align: center; color: #dc143c">Likes and Dislikes</h2>
<table class="content-table">
  <thead>
    <tr>
      <th>Likes</th>
      <th>Dislikes</th>
      
    </tr>
  </thead>
  <tbody>
    
    <tr class="active-row">
      <td>Pizza</td>
      <td>Ranch</td>
    </tr>
    
    <tr class="active-row">
      <td>Fortnite</td>
      <td>Valorant</td>
    </tr>
    
    <tr class="active-row">
      <td>TV Shows</td>
      <td>Reality TV</td>
    </tr>
    
    <tr class="active-row">
      <td>Rap</td>
      <td>Mumble rap</td>
    </tr>
    
    <tr class="active-row">
      <td>Anime and Manga</td>
      <td>Having to pay to watch Anime</td>
    </tr>
    
    <tr class="active-row">
      <td>Ford Boss Mustangs</td>
      <td>Cybertrucks</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<p style="text-align:center; color: purple">This is sponsored by <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color: purple">Raid: Shadow Legends</a></p>

</body>
</html>
